ionic-team/capacitor-google-maps/.github/actions/prepare-example-app/action.yml
name: 'Prepare Example app'
description: 'Does necessary pre-work for the example app to compile natively'

inputs:
  app-dir:
    description: 'Path to the example app directory'
    required: false
    default: './example-app'

runs:
  using: 'composite'
  steps:
    - name: 'Build plugin'
      working-directory: ./plugin
      shell: bash
      run: pnpm run build
    - name: 'Build Web example app'
      working-directory: ${{ inputs.app-dir }}
      shell: bash
      run: pnpm run build
    - name: 'Sync example app native platforms'
      working-directory: ${{ inputs.app-dir }}
      shell: bash
      run: pnpm exec cap sync

ionic-team/capacitor-google-maps/.github/workflows/basic-tests.yml
- name: 'Prepare example app'
  uses: ./.github/actions/prepare-example-app
  with:
    app-dir: './example-app-spm'